<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OiL-br-unw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="search query" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-bN-gHT">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="backgroundColor" red="0.98937920410936087" green="1" blue="0.53932338357619602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VTD-8X-ivj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-cv-MlP">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="44" id="wcF-Ou-xy2" customClass="TweetCell" customModule="D04" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcF-Ou-xy2" id="vv4-lE-aj9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="V2D-h2-yli">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mab-nt-mwt">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-bg-DOS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I7-V8-fys">
                                                                    <rect key="frame" x="194.5" y="0.0" width="180.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg0-fM-aF5">
                                                            <rect key="frame" x="0.0" y="18" width="375" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mab-nt-mwt" firstAttribute="leading" secondItem="V2D-h2-yli" secondAttribute="leading" id="4LF-lo-lNr"/>
                                                        <constraint firstItem="yg0-fM-aF5" firstAttribute="leading" secondItem="V2D-h2-yli" secondAttribute="leading" id="GRv-80-j9f"/>
                                                        <constraint firstItem="mab-nt-mwt" firstAttribute="top" secondItem="V2D-h2-yli" secondAttribute="top" id="OVr-4X-rm0"/>
                                                        <constraint firstAttribute="trailing" secondItem="mab-nt-mwt" secondAttribute="trailing" id="WrE-BI-jId"/>
                                                        <constraint firstAttribute="trailing" secondItem="yg0-fM-aF5" secondAttribute="trailing" id="wht-vh-gMP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V2D-h2-yli" secondAttribute="trailing" id="PAD-tt-pr3"/>
                                                <constraint firstItem="V2D-h2-yli" firstAttribute="top" secondItem="vv4-lE-aj9" secondAttribute="top" id="Wl5-mm-9Nt"/>
                                                <constraint firstAttribute="bottom" secondItem="V2D-h2-yli" secondAttribute="bottom" id="mpp-ZT-t2H"/>
                                                <constraint firstItem="V2D-h2-yli" firstAttribute="leading" secondItem="vv4-lE-aj9" secondAttribute="leading" id="nig-Kf-iCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="0I7-V8-fys" id="VA5-cy-Pvj"/>
                                            <outlet property="nameLabel" destination="6LJ-bg-DOS" id="2n4-CO-ram"/>
                                            <outlet property="textLabel" destination="yg0-fM-aF5" id="wuv-Vd-loA"/>
                                            <outlet property="tweetLabel" destination="yg0-fM-aF5" id="0J8-KR-NnY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7JU-xj-G3x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fcw-LQ-Qd0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mgi-bN-gHT" secondAttribute="trailing" id="0JY-hg-SXL"/>
                            <constraint firstItem="Mgi-bN-gHT" firstAttribute="leading" secondItem="yqf-cv-MlP" secondAttribute="leading" id="6CN-zQ-8Fg"/>
                            <constraint firstItem="yqf-cv-MlP" firstAttribute="top" secondItem="Mgi-bN-gHT" secondAttribute="bottom" constant="22" id="Mwg-SX-Dye"/>
                            <constraint firstItem="Mgi-bN-gHT" firstAttribute="trailing" secondItem="yqf-cv-MlP" secondAttribute="trailing" id="bxX-ib-Wnj"/>
                            <constraint firstItem="Mgi-bN-gHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fYP-7O-kWa"/>
                            <constraint firstItem="yqf-cv-MlP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="z02-te-VOc"/>
                            <constraint firstItem="Mgi-bN-gHT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zHx-b1-9Xh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="KYU-6z-Zfc"/>
                    <connections>
                        <outlet property="searchTextField" destination="Mgi-bN-gHT" id="6Sc-Pw-NvX"/>
                        <outlet property="tweetTableView" destination="yqf-cv-MlP" id="2fy-uX-Js6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5" y="-731.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAH-WB-OoA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OiL-br-unw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dG0-Th-i7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="80f-T4-Vfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRJ-oj-uh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
